# SmartCalc_Java

./: README.md
SmartCalc/: pom.xml
SmartCalc/src/main/cpp/: model.cpp  model.h  token.h
SmartCalc/src/main/java/: module-info.java
SmartCalc/src/main/java/com/musatov/smartcalc/: Main.java  SmartCalcApplication.java
SmartCalc/src/main/java/com/musatov/smartcalc/model/: ModelLibrary.java
SmartCalc/src/main/java/com/musatov/smartcalc/presenter/: Presenter.java
SmartCalc/src/main/java/com/musatov/smartcalc/view/main/: MainWindowController.java  MainWindowControllerImpl.java
SmartCalc/src/main/java/com/musatov/smartcalc/view/plot/: PlotWindowController.java  PlotWindowControllerImpl.java
SmartCalc/src/main/resources/: AppIcon.icns  aboutwindow.fxml  button.css  chart.css  plotwindow.fxml  smartcalc.fxml
SmartCalc/src/test/java/com/musatov/smartcalc/model/: ModelLibraryTest.java
SmartCalc/src/test/resources/: equals.csv  equals_variable.csv  throws.csv
